# Set root logger level to INFO and its appender to stdout and fileout.
log4j.rootLogger INFO, stdout

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern %d [%t] %-5p %c %x - %m%n

## %-5p %d{yyyy-MM-dd HH:mm:ss.SSS 'GMT'Z} %c [%t] - %m%n
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.HTMLLayout
log4j.appender.fileout.layout.Title=Time-Portal
log4j.appender.fileout.layout.LocationInfo=true
log4j.appender.fileout.DatePattern=yyyy-MM-dd
log4j.appender.fileout.append=true
#log4j.appender.fileout.File=${webapp.root}/log/log.html
log4j.appender.fileout.File=/Users/reiz/log.html
#log4j.appender.fileout.File=C:\\time.html

log4j.logger.org.apache WARN

log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager ERROR

# Set root category priority to ERROR and its only appender to CONSOLE.
log4j.rootCategory=ALL, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n